namespace HFMS
{
    partial class NewStudentForm
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(NewStudentForm));
            this.panel1 = new System.Windows.Forms.Panel();
            this.btnCancel = new System.Windows.Forms.Button();
            this.btnSave = new System.Windows.Forms.Button();
            this.lblRoomNo = new System.Windows.Forms.Label();
            this.txtRoomNo = new System.Windows.Forms.TextBox();
            this.lblRelation = new System.Windows.Forms.Label();
            this.txtRelation = new System.Windows.Forms.TextBox();
            this.label2 = new System.Windows.Forms.Label();
            this.txtRollNo = new System.Windows.Forms.TextBox();
            this.lblContact = new System.Windows.Forms.Label();
            this.txtContact = new System.Windows.Forms.TextBox();
            this.lblAddress = new System.Windows.Forms.Label();
            this.txtAddress = new System.Windows.Forms.TextBox();
            this.lblCnic = new System.Windows.Forms.Label();
            this.txtCnic = new System.Windows.Forms.TextBox();
            this.lblGContact = new System.Windows.Forms.Label();
            this.txtGContact = new System.Windows.Forms.TextBox();
            this.lblGEmail = new System.Windows.Forms.Label();
            this.lblGName = new System.Windows.Forms.Label();
            this.txtGEmail = new System.Windows.Forms.TextBox();
            this.txtGName = new System.Windows.Forms.TextBox();
            this.lblEmail = new System.Windows.Forms.Label();
            this.txtEmail = new System.Windows.Forms.TextBox();
            this.lblLastName = new System.Windows.Forms.Label();
            this.lblFirstName = new System.Windows.Forms.Label();
            this.lblHeading = new System.Windows.Forms.Label();
            this.txtLastName = new System.Windows.Forms.TextBox();
            this.txtFirstName = new System.Windows.Forms.TextBox();
            this.panel1.SuspendLayout();
            this.SuspendLayout();
            // 
            // panel1
            // 
            this.panel1.BackColor = System.Drawing.SystemColors.Control;
            this.panel1.Controls.Add(this.btnCancel);
            this.panel1.Controls.Add(this.btnSave);
            this.panel1.Controls.Add(this.lblRoomNo);
            this.panel1.Controls.Add(this.txtRoomNo);
            this.panel1.Controls.Add(this.lblRelation);
            this.panel1.Controls.Add(this.txtRelation);
            this.panel1.Controls.Add(this.label2);
            this.panel1.Controls.Add(this.txtRollNo);
            this.panel1.Controls.Add(this.lblContact);
            this.panel1.Controls.Add(this.txtContact);
            this.panel1.Controls.Add(this.lblAddress);
            this.panel1.Controls.Add(this.txtAddress);
            this.panel1.Controls.Add(this.lblCnic);
            this.panel1.Controls.Add(this.txtCnic);
            this.panel1.Controls.Add(this.lblGContact);
            this.panel1.Controls.Add(this.txtGContact);
            this.panel1.Controls.Add(this.lblGEmail);
            this.panel1.Controls.Add(this.lblGName);
            this.panel1.Controls.Add(this.txtGEmail);
            this.panel1.Controls.Add(this.txtGName);
            this.panel1.Controls.Add(this.lblEmail);
            this.panel1.Controls.Add(this.txtEmail);
            this.panel1.Controls.Add(this.lblLastName);
            this.panel1.Controls.Add(this.lblFirstName);
            this.panel1.Controls.Add(this.lblHeading);
            this.panel1.Controls.Add(this.txtLastName);
            this.panel1.Controls.Add(this.txtFirstName);
            this.panel1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.panel1.Location = new System.Drawing.Point(0, 0);
            this.panel1.Name = "panel1";
            this.panel1.Padding = new System.Windows.Forms.Padding(2);
            this.panel1.Size = new System.Drawing.Size(544, 565);
            this.panel1.TabIndex = 0;
            // 
            // btnCancel
            // 
            this.btnCancel.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.btnCancel.Location = new System.Drawing.Point(341, 515);
            this.btnCancel.Name = "btnCancel";
            this.btnCancel.Size = new System.Drawing.Size(84, 28);
            this.btnCancel.TabIndex = 15;
            this.btnCancel.Text = "Cancel";
            this.btnCancel.UseVisualStyleBackColor = true;
            this.btnCancel.Click += new System.EventHandler(this.btnCancel_Click);
            // 
            // btnSave
            // 
            this.btnSave.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.btnSave.Location = new System.Drawing.Point(239, 515);
            this.btnSave.Name = "btnSave";
            this.btnSave.Size = new System.Drawing.Size(84, 28);
            this.btnSave.TabIndex = 14;
            this.btnSave.Text = "Save";
            this.btnSave.UseVisualStyleBackColor = true;
            this.btnSave.Click += new System.EventHandler(this.btnSave_Click);
            // 
            // lblRoomNo
            // 
            this.lblRoomNo.Enabled = false;
            this.lblRoomNo.Font = new System.Drawing.Font("Monotype Corsiva", 14F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))), System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblRoomNo.ImageAlign = System.Drawing.ContentAlignment.TopRight;
            this.lblRoomNo.Location = new System.Drawing.Point(31, 467);
            this.lblRoomNo.Name = "lblRoomNo";
            this.lblRoomNo.Padding = new System.Windows.Forms.Padding(1);
            this.lblRoomNo.Size = new System.Drawing.Size(168, 28);
            this.lblRoomNo.TabIndex = 0;
            this.lblRoomNo.Text = "Room No.";
            // 
            // txtRoomNo
            // 
            this.txtRoomNo.Location = new System.Drawing.Point(216, 467);
            this.txtRoomNo.Multiline = true;
            this.txtRoomNo.Name = "txtRoomNo";
            this.txtRoomNo.Size = new System.Drawing.Size(209, 28);
            this.txtRoomNo.TabIndex = 12;
            // 
            // lblRelation
            // 
            this.lblRelation.Enabled = false;
            this.lblRelation.Font = new System.Drawing.Font("Monotype Corsiva", 14F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))), System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblRelation.ImageAlign = System.Drawing.ContentAlignment.TopRight;
            this.lblRelation.Location = new System.Drawing.Point(31, 430);
            this.lblRelation.Name = "lblRelation";
            this.lblRelation.Padding = new System.Windows.Forms.Padding(1);
            this.lblRelation.Size = new System.Drawing.Size(168, 28);
            this.lblRelation.TabIndex = 0;
            this.lblRelation.Text = "Guardian Relation";
            this.lblRelation.Click += new System.EventHandler(this.lblRelation_Click);
            // 
            // txtRelation
            // 
            this.txtRelation.Location = new System.Drawing.Point(216, 430);
            this.txtRelation.Multiline = true;
            this.txtRelation.Name = "txtRelation";
            this.txtRelation.Size = new System.Drawing.Size(209, 28);
            this.txtRelation.TabIndex = 10;
            // 
            // label2
            // 
            this.label2.Font = new System.Drawing.Font("Monotype Corsiva", 14F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))), System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label2.ImageAlign = System.Drawing.ContentAlignment.TopRight;
            this.label2.Location = new System.Drawing.Point(31, 146);
            this.label2.Name = "label2";
            this.label2.Padding = new System.Windows.Forms.Padding(1);
            this.label2.Size = new System.Drawing.Size(160, 28);
            this.label2.TabIndex = 0;
            this.label2.Text = "Roll No.";
            this.label2.Click += new System.EventHandler(this.label2_Click_1);
            // 
            // txtRollNo
            // 
            this.txtRollNo.Location = new System.Drawing.Point(216, 146);
            this.txtRollNo.Multiline = true;
            this.txtRollNo.Name = "txtRollNo";
            this.txtRollNo.Size = new System.Drawing.Size(209, 28);
            this.txtRollNo.TabIndex = 2;
            // 
            // lblContact
            // 
            this.lblContact.Font = new System.Drawing.Font("Monotype Corsiva", 14F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))), System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblContact.ImageAlign = System.Drawing.ContentAlignment.TopRight;
            this.lblContact.Location = new System.Drawing.Point(31, 288);
            this.lblContact.Name = "lblContact";
            this.lblContact.Padding = new System.Windows.Forms.Padding(1);
            this.lblContact.Size = new System.Drawing.Size(160, 28);
            this.lblContact.TabIndex = 0;
            this.lblContact.Text = "Contact";
            // 
            // txtContact
            // 
            this.txtContact.Location = new System.Drawing.Point(216, 288);
            this.txtContact.Multiline = true;
            this.txtContact.Name = "txtContact";
            this.txtContact.Size = new System.Drawing.Size(209, 28);
            this.txtContact.TabIndex = 6;
            // 
            // lblAddress
            // 
            this.lblAddress.Font = new System.Drawing.Font("Monotype Corsiva", 14F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))), System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblAddress.ImageAlign = System.Drawing.ContentAlignment.TopRight;
            this.lblAddress.Location = new System.Drawing.Point(31, 251);
            this.lblAddress.Name = "lblAddress";
            this.lblAddress.Padding = new System.Windows.Forms.Padding(1);
            this.lblAddress.Size = new System.Drawing.Size(160, 28);
            this.lblAddress.TabIndex = 0;
            this.lblAddress.Text = "Address";
            // 
            // txtAddress
            // 
            this.txtAddress.Location = new System.Drawing.Point(216, 251);
            this.txtAddress.Multiline = true;
            this.txtAddress.Name = "txtAddress";
            this.txtAddress.Size = new System.Drawing.Size(209, 28);
            this.txtAddress.TabIndex = 5;
            // 
            // lblCnic
            // 
            this.lblCnic.Font = new System.Drawing.Font("Monotype Corsiva", 14F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))), System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblCnic.ImageAlign = System.Drawing.ContentAlignment.TopRight;
            this.lblCnic.Location = new System.Drawing.Point(31, 180);
            this.lblCnic.Name = "lblCnic";
            this.lblCnic.Padding = new System.Windows.Forms.Padding(1);
            this.lblCnic.Size = new System.Drawing.Size(160, 28);
            this.lblCnic.TabIndex = 0;
            this.lblCnic.Text = "CNIC";
            // 
            // txtCnic
            // 
            this.txtCnic.Location = new System.Drawing.Point(216, 180);
            this.txtCnic.Multiline = true;
            this.txtCnic.Name = "txtCnic";
            this.txtCnic.Size = new System.Drawing.Size(209, 28);
            this.txtCnic.TabIndex = 3;
            // 
            // lblGContact
            // 
            this.lblGContact.Enabled = false;
            this.lblGContact.Font = new System.Drawing.Font("Monotype Corsiva", 14F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))), System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblGContact.ImageAlign = System.Drawing.ContentAlignment.TopRight;
            this.lblGContact.Location = new System.Drawing.Point(31, 396);
            this.lblGContact.Name = "lblGContact";
            this.lblGContact.Padding = new System.Windows.Forms.Padding(1);
            this.lblGContact.Size = new System.Drawing.Size(168, 28);
            this.lblGContact.TabIndex = 0;
            this.lblGContact.Text = "Guardian\'s Contact";
            this.lblGContact.Click += new System.EventHandler(this.label3_Click);
            // 
            // txtGContact
            // 
            this.txtGContact.Location = new System.Drawing.Point(216, 396);
            this.txtGContact.Multiline = true;
            this.txtGContact.Name = "txtGContact";
            this.txtGContact.Size = new System.Drawing.Size(209, 28);
            this.txtGContact.TabIndex = 9;
            this.txtGContact.TextChanged += new System.EventHandler(this.textBox2_TextChanged);
            // 
            // lblGEmail
            // 
            this.lblGEmail.Font = new System.Drawing.Font("Monotype Corsiva", 14F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))), System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblGEmail.ImageAlign = System.Drawing.ContentAlignment.TopRight;
            this.lblGEmail.Location = new System.Drawing.Point(31, 359);
            this.lblGEmail.Name = "lblGEmail";
            this.lblGEmail.Padding = new System.Windows.Forms.Padding(1);
            this.lblGEmail.Size = new System.Drawing.Size(168, 28);
            this.lblGEmail.TabIndex = 0;
            this.lblGEmail.Text = "Guardian\'s Email";
            this.lblGEmail.Click += new System.EventHandler(this.label4_Click);
            // 
            // lblGName
            // 
            this.lblGName.Font = new System.Drawing.Font("Monotype Corsiva", 14F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))), System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblGName.ImageAlign = System.Drawing.ContentAlignment.TopRight;
            this.lblGName.Location = new System.Drawing.Point(31, 325);
            this.lblGName.Name = "lblGName";
            this.lblGName.Padding = new System.Windows.Forms.Padding(1);
            this.lblGName.Size = new System.Drawing.Size(160, 28);
            this.lblGName.TabIndex = 0;
            this.lblGName.Text = "Guardian Name";
            this.lblGName.Click += new System.EventHandler(this.label5_Click);
            // 
            // txtGEmail
            // 
            this.txtGEmail.Location = new System.Drawing.Point(216, 359);
            this.txtGEmail.Multiline = true;
            this.txtGEmail.Name = "txtGEmail";
            this.txtGEmail.Size = new System.Drawing.Size(209, 28);
            this.txtGEmail.TabIndex = 8;
            this.txtGEmail.TextChanged += new System.EventHandler(this.textBox3_TextChanged);
            // 
            // txtGName
            // 
            this.txtGName.Location = new System.Drawing.Point(216, 325);
            this.txtGName.Multiline = true;
            this.txtGName.Name = "txtGName";
            this.txtGName.Size = new System.Drawing.Size(209, 28);
            this.txtGName.TabIndex = 7;
            this.txtGName.TextChanged += new System.EventHandler(this.textBox4_TextChanged);
            // 
            // lblEmail
            // 
            this.lblEmail.Font = new System.Drawing.Font("Monotype Corsiva", 14F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))), System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblEmail.ImageAlign = System.Drawing.ContentAlignment.TopRight;
            this.lblEmail.Location = new System.Drawing.Point(31, 214);
            this.lblEmail.Name = "lblEmail";
            this.lblEmail.Padding = new System.Windows.Forms.Padding(1);
            this.lblEmail.Size = new System.Drawing.Size(160, 28);
            this.lblEmail.TabIndex = 0;
            this.lblEmail.Text = "Email";
            this.lblEmail.Click += new System.EventHandler(this.label2_Click);
            // 
            // txtEmail
            // 
            this.txtEmail.Location = new System.Drawing.Point(216, 214);
            this.txtEmail.Multiline = true;
            this.txtEmail.Name = "txtEmail";
            this.txtEmail.Size = new System.Drawing.Size(209, 28);
            this.txtEmail.TabIndex = 4;
            this.txtEmail.TextChanged += new System.EventHandler(this.textBox1_TextChanged);
            // 
            // lblLastName
            // 
            this.lblLastName.Font = new System.Drawing.Font("Monotype Corsiva", 14F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))), System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblLastName.ImageAlign = System.Drawing.ContentAlignment.TopRight;
            this.lblLastName.Location = new System.Drawing.Point(31, 112);
            this.lblLastName.Name = "lblLastName";
            this.lblLastName.Padding = new System.Windows.Forms.Padding(1);
            this.lblLastName.Size = new System.Drawing.Size(160, 28);
            this.lblLastName.TabIndex = 0;
            this.lblLastName.Text = "Last Name";
            // 
            // lblFirstName
            // 
            this.lblFirstName.Font = new System.Drawing.Font("Monotype Corsiva", 14F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))), System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblFirstName.ImageAlign = System.Drawing.ContentAlignment.TopRight;
            this.lblFirstName.Location = new System.Drawing.Point(31, 78);
            this.lblFirstName.Name = "lblFirstName";
            this.lblFirstName.Padding = new System.Windows.Forms.Padding(1);
            this.lblFirstName.Size = new System.Drawing.Size(160, 28);
            this.lblFirstName.TabIndex = 0;
            this.lblFirstName.Text = "First Name";
            // 
            // lblHeading
            // 
            this.lblHeading.Font = new System.Drawing.Font("Monotype Corsiva", 24F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))), System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblHeading.Image = global::HFMS.Properties.Resources._1446290185_Add;
            this.lblHeading.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.lblHeading.Location = new System.Drawing.Point(12, 9);
            this.lblHeading.Name = "lblHeading";
            this.lblHeading.Padding = new System.Windows.Forms.Padding(1);
            this.lblHeading.Size = new System.Drawing.Size(356, 41);
            this.lblHeading.TabIndex = 0;
            this.lblHeading.Text = "    New Student Entry";
            // 
            // txtLastName
            // 
            this.txtLastName.Location = new System.Drawing.Point(216, 112);
            this.txtLastName.Multiline = true;
            this.txtLastName.Name = "txtLastName";
            this.txtLastName.Size = new System.Drawing.Size(209, 28);
            this.txtLastName.TabIndex = 1;
            // 
            // txtFirstName
            // 
            this.txtFirstName.Location = new System.Drawing.Point(216, 78);
            this.txtFirstName.Multiline = true;
            this.txtFirstName.Name = "txtFirstName";
            this.txtFirstName.Size = new System.Drawing.Size(209, 28);
            this.txtFirstName.TabIndex = 0;
            // 
            // NewStudentForm
            // 
            this.ClientSize = new System.Drawing.Size(544, 565);
            this.Controls.Add(this.panel1);
            this.Font = new System.Drawing.Font("Modern No. 20", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.Icon = ((System.Drawing.Icon)(resources.GetObject("$this.Icon")));
            this.Name = "NewStudentForm";
            this.Text = "HFMS Window";
            this.panel1.ResumeLayout(false);
            this.panel1.PerformLayout();
            this.ResumeLayout(false);

        }

        #endregion

       // private LogIn logIn1;
        private System.Windows.Forms.Panel panel1;
        private System.Windows.Forms.Label lblHeading;
        private System.Windows.Forms.TextBox txtLastName;
        private System.Windows.Forms.TextBox txtFirstName;
        private System.Windows.Forms.Label lblLastName;
        private System.Windows.Forms.Label lblFirstName;
        private System.Windows.Forms.Label lblEmail;
        private System.Windows.Forms.TextBox txtEmail;
        private System.Windows.Forms.Label lblGContact;
        private System.Windows.Forms.TextBox txtGContact;
        private System.Windows.Forms.Label lblGEmail;
        private System.Windows.Forms.Label lblGName;
        private System.Windows.Forms.TextBox txtGEmail;
        private System.Windows.Forms.TextBox txtGName;
        private System.Windows.Forms.Label lblCnic;
        private System.Windows.Forms.TextBox txtCnic;
        private System.Windows.Forms.Label lblAddress;
        private System.Windows.Forms.TextBox txtAddress;
        private System.Windows.Forms.Label lblContact;
        private System.Windows.Forms.TextBox txtContact;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.TextBox txtRollNo;
        private System.Windows.Forms.Label lblRelation;
        private System.Windows.Forms.TextBox txtRelation;
        private System.Windows.Forms.Button btnCancel;
        private System.Windows.Forms.Button btnSave;
        private System.Windows.Forms.Label lblRoomNo;
        private System.Windows.Forms.TextBox txtRoomNo;
    }
}

